<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EAI-Services-Automation</groupId>
  <artifactId>EAI-Services-Automation</artifactId>
  <version>1.0</version>
  	<dependencies>
		<dependency>
			<groupId>ctm-services</groupId>
			<artifactId>ctm-services</artifactId>
			<version>1.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/main/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19</version>
					<configuration>
						<argLine>-DpackageName=${packageName} -DenableGrid=${enableGrid}
							-Xms1024m -Xmx1024m
						</argLine>
						<suiteXmlFiles>
							<suiteXmlFile>src/main/resources/testng/${testngFile}</suiteXmlFile>
						</suiteXmlFiles>
						<packageName>${packageName}</packageName>
						<browserName>${browserName}</browserName>
						<disableXmlReport>true</disableXmlReport>
						<outputDirectory>target/test-output</outputDirectory>
						<properties>
							<property>
								<name>usedefaultlisteners</name>
								<key>false</key>
							</property>
						</properties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
